BASE_URL=http://localhost:8000
PORT=8000

MONGO_URI=mongodb://localhost:27017/Habit-Tracker-1

SECRET_KEY=HabitTrackerApp2024

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SMPT_MAIL=""
SMPT_MAIL_PASSWORD=""
SMPT_SERVICE=gmail

CAPTCHA_VERIFICATION_URL=https://www.google.com/recaptcha/api/siteverify?
CAPTCHA_SITE_KEY=""
CAPTCHA_SECRET_KEY=""